apiVersion: apps/v1  # API version
kind: Deployment
metadata:
  name: redis-token-store-deployment # Unique name for the deployment
  labels:
    app: redis-token-store       # Labels to be applied to this deployment
spec:
  selector:
    matchLabels:     # This deployment applies to the Pods matching these labels
      app: redis-token-store
      role: master
      tier: backend
  replicas: 1        # Run a single pod in the deployment
  template:          # Template for the pods that will be created by this deployment
    metadata:
      labels:        # Labels to be applied to the Pods in this deployment
        app: redis-token-store
        role: master
        tier: backend
    spec:            # Spec for the container which will be run inside the Pod.
      containers:
      - name: redis-token-store-deployment
        image: redis
        command: ["redis-server"]
        args: ["--requirepass", "team27"]
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 6379